<div class="container">
<div class="row">
    <div class="col-sm-6">
    <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Add Employee</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    <div class="card-body">
        <a routerLink="/add-employee" class="btn btn-primary">Add Employee</a>
    </div>
  </div>
</div>

  <div class="col-sm-6">
    <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Get Employee By Id</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    <div class="card-body">
        <a routerLink="/get-employee-by-id" class="btn btn-primary">Get Employee By Id</a>
    </div>
  </div>
</div>
</div>
<br>

<div class="row">
<div class="col-sm-6">
    <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Get All Employee</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    <div class="card-body">
        <a routerLink="/get-all-employee" class="btn btn-primary">Get All Employee</a>
    </div>
  </div>
</div>

</div>
</div>