<div class="container">
  <div
    id="carouselExampleIndicators"
    class="carousel slide"
    data-ride="carousel"
  >
    <ol class="carousel-indicators">
      <li
        data-target="#carouselExampleIndicators"
        data-slide-to="0"
        class="active"
      ></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          class="d-block w-100"
          src="https://cdn.pixabay.com/photo/2014/05/02/21/50/laptop-336378_960_720.jpg"
          alt="Home"
        />
        <div id="button">
          <button type="button" class="btn btn-secondary btn-lg btn-block">
            Home
          </button>
        </div>
      </div>
      <div class="carousel-item">
        <img
          class="d-block w-100"
          src="https://cdn.pixabay.com/photo/2018/01/20/08/01/craftsmen-3094035_960_720.jpg"
          alt="Employee-Service"
        />
        <div id="button">
          <button type="button" class="btn btn-secondary btn-lg btn-block">
            Employee-Management
          </button>
        </div>
      </div>
      <div class="carousel-item">
        <img
          class="d-block w-100"
          src="https://cdn.pixabay.com/photo/2017/09/12/09/45/industry-4-2741774_960_720.png"
          alt="Item-Service"
        />
        <div id="button">
          <button type="button" class="btn btn-secondary btn-lg btn-block">
            Item-Managment
          </button>
        </div>
      </div>
    </div>
    <a
      class="carousel-control-prev"
      href="#carouselExampleIndicators"
      role="button"
      data-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a
      class="carousel-control-next"
      href="#carouselExampleIndicators"
      role="button"
      data-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
