<div class="container">

  <div *ngIf="loading" class="alert alert-primary" role="alert">
    Item created!
  </div>

  <div *ngIf="error" class="alert alert-danger" role="alert">
    Error by creating the item !
  </div>

<form #myForm="ngForm" (ngSubmit)="onSubmitTemplateBased(myForm.value)">

  <div class="form-group row">
    <label for="skuCode" class="col-4 col-form-label">SKU Code</label> 
    <div class="col-8">
      <input ngModel id="skuCode" name="skuCode" type="text" required="required" class="form-control">
    </div>
  </div>
  <div class="form-group row">
    <label for="brand" class="col-4 col-form-label">Brand</label> 
    <div class="col-8">
      <input ngModel id="brand" name="brand" type="text" required="required" class="form-control">
    </div>
  </div>
  <div class="form-group row">
    <label for="model" class="col-4 col-form-label">Model</label> 
    <div class="col-8">
      <input ngModel id="model" name="model" type="text" required="required" class="form-control">
    </div>
  </div>
  <div class="form-group row">
    <label for="category" class="col-4 col-form-label">Category</label> 
    <div class="col-8">
      <input ngModel id="category" name="category" type="text" required="required" class="form-control">
    </div>
  </div>
  <div class="form-group row">
    <label for="storageRack" class="col-4 col-form-label">Storage Rack</label> 
    <div class="col-8">
      <input ngModel id="storageRack" name="storageRack" type="text" required="required" class="form-control">
    </div>
  </div>
  <div class="form-group row">
    <label for="floorNumber" class="col-4 col-form-label">Floor Number</label> 
    <div class="col-8">
      <input ngModel id="floorNumber" name="floorNumber" type="text" required="required" class="form-control">
    </div>
  </div>
  <div class="form-group row">
    <label for="placeNumber" class="col-4 col-form-label">Place Number</label> 
    <div class="col-8">
      <input ngModel id="placeNumber" name="placeNumber" type="text" required="required" class="form-control">
    </div>
  </div>
  <div class="form-group row">
    <label for="condition" class="col-4 col-form-label">Condition</label> 
    <div class="col-8">
      <input ngModel id="condition" name="condition" type="text" required="required" class="form-control">
    </div>
  </div>
  <div class="form-group row">
    <label for="quantity" class="col-4 col-form-label">Quantity</label> 
    <div class="col-8">
      <input ngModel id="quantity" name="quantity" type="text" required="required" class="form-control">
    </div>
  </div>
  <div class="form-group row">
    <div class="offset-4 col-8">
      <button name="submit" type="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>
    </form>
</div>